<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<Button
			android:id="@+id/btnRecyclerOpenerButtonView"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Diğer Recycler Örneğini Aç" />
	 <FrameLayout
      android:id="@+id/master_fragment_container"
      android:layout_height="match_parent"
      android:layout_width="match_parent" />
	<android.support.design.widget.BottomNavigationView
      android:id="@+id/bottom_navigation"
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:layout_gravity="start"
      android:layout_alignParentBottom="true"
      android:background="@android:color/white"
      app:elevation="16dp"
      app:menu="@menu/main_bottom_navigation" />
</RelativeLayout>	