<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/imageView1"
		android:layout_gravity="center" />
	<TextView
		android:text="Giriş Yapmak için buttona tıklayınız."
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView2" />
	<Button
		android:text="Giriş"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/loginButtonView" />
</LinearLayout>
