<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:fadingEdge="none">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="10dip"
		android:foregroundTint="#ff000000">
		<TableRow
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tableRow1"
			android:showDividers="end|beginning">
			<TextView
				android:text="Name"
				android:id="@+id/UserNameTextView"
				android:layout_marginLeft="4dp"
				android:textSize="25dp"
				android:layout_height="wrap_content"
				android:layout_width="200dp"
				android:layout_alignParentLeft="true"
				android:gravity="left"/>
			<TextView
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:gravity="left"
				android:textSize="25dp"
				android:layout_width="200dp"
				android:text="SurName"
				android:id="@+id/UserSurNameTextView"
				android:layout_marginLeft="4dp" />
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:text="Description"
				android:id="@+id/UserDescriptionTextView"
				android:layout_marginLeft="4dp"
				android:textSize="25dp"
				android:textStyle="bold"
				android:gravity="right"/>
		</TableRow>
	</RelativeLayout>
</LinearLayout>
